div[class="container container-sign-in"]
  div[class="box margin-large"]
    h1[class="title is-3"] Sign In
    = form_tag sessions_path, class: 'form' do |form|
      div[class="field"]
        = label_tag :email, nil, class: 'label'
        = text_field_tag :email, nil, class: 'input'
      div[class="field"]
        = label_tag :password, nil, class: 'label'
        = password_field_tag :password, nil, class: 'input'
      div[class="field"]
        = submit_tag "Login", class: 'button is-primary'
    p = alert
