div[class="container container-sign-in"]
  div[class="box margin-large"]
    h1[class="title is-3"] Sign Up
    = form_tag users_path, class: 'form' do |form|
      - if alert.present?
        div[class="field"]
          div[class="notification is-danger is-light"]
            p = alert
      div[class="field"]
        = label_tag :name, nil, class: 'label'
        = text_field_tag :name, nil, class: 'input'
      div[class="field"]
        = label_tag :email, nil, class: 'label'
        = text_field_tag :email, nil, class: 'input'
      div[class="field"]
        = label_tag :password, nil, class: 'label'
        = password_field_tag :password, nil, class: 'input'
      div[class="field"]
        = submit_tag "Sign up", class: 'button is-primary'
