h2[class="subtitle is-5"] Orders
table[class="table is-fullwidth"]
  thead
    tr
      th Unit
      th Territory
      th Order
      th From
      th To
  tbody
    - positions.each do |position|
      tr
        td = position.type.capitalize
        td = position.area.name
        td MOVE
        td -
        td = valid_orders[position]['move'].first.name
