div[class="container"]
  div[class="box margin-large"]
    - if @games.present?
      div[class="columns"]
        - @games.each do |game|
          div[class="column is-one-quarter"]
            = link_to game_path(game)
              div[class="card card-game"]
                div[class="card-header"]
                  p[class="card-header-title"] = "#{game.name} (#{game.current_turn.type.humanize} #{game.current_turn.year})"
                div[class="card-content"]
                  = render partial: 'players', locals: { game: game }
    - else
      p No active games
