div[class="container"]
  div[class="box margin-large"]
    - if @games.present?
      div[class="columns"]
        - @games.each do |game|
          div[class="column"]
            = link_to game_path(game)
              div[class="card card-game"]
                div[class="card-header"]
                  p[class="card-header-title"] = game.name
                div[class="card-content"]
                  p
                    => game.current_turn.type.capitalize
                    | -
                    =< game.current_turn.year
    - else
      p No active games
