div[class="container"]
  div[class="box margin-small"]
    div[class="level"]
      div[class="level-left"]
        h1[class="title is-3"] = @game.name
      div[class="level-right"]
        h1[class="title is-3"]
          => @turn.type.humanize
          | -
          =< @turn.year
    = form_tag game_orders_path(@game)
      = csrf_meta_tags
      = react_component('Orders', { areas: @areas, orders: @orders, positions: @positions, user_game: @user_game, valid_orders: @valid_orders })
    hr
    div[class="columns"]
      div[class="column is-one-quarter"]
        = render partial: 'players', locals: { game: @game }
      div[class="column"]
        = image_tag 'diplomacy_map.jpg'
