div[class="container"]
  div[class="box margin-small"]
    div[class="level"]
      div[class="level-left"]
        h1[class="title is-3"] = @game.name
      div[class="level-right"]
        h1[class="title is-3"]
          => @turn.type.capitalize
          | -
          =< @turn.year
    = render partial: 'orders', locals: { positions: @positions, valid_orders: @valid_orders }
    hr
    div[class="columns"]
      div[class="column is-one-quarter"]
        = render partial: 'players', locals: { game: @game }
      div[class="column"]
        h2[class="subtitle is-5"] Map
