div[class="container"]
  div[class="box margin-small"]
    div[class="level"]
      div[class="level-left"]
        h1[class="title is-3"] = @game.name
      div[class="level-right"]
        h1[class="title is-3"]
          => @turn.type.titlecase
          | -
          =< @turn.year
    - if @user_games.values.any?(&:winner)
      p Game is over
    - else
      = form_tag game_orders_path(@game)
        = csrf_meta_tags
        = react_component('Orders', { areas: @areas, coasts: @coasts, orders: @orders, positions: @positions, user_game: @user_game, valid_orders: @valid_orders })
    hr
    = react_component('PositionMap', { areas: @areas, coasts: @coasts, map_path: image_path('diplomacy_map.jpg'), positions: @positions_by_area.values, user_games: @user_games })
    hr
    div[class="columns"]
      div[class="column"]
        = render partial: 'players', locals: { game: @game, card_view: false }
      div[class="column"]
        - if @order_resolutions
          = render partial: 'resolutions'
  footer[class="footer"]
    p
      | Icons from
      =<> link_to 'Icons8', 'https://icons8.com/'
