h1 = @game.name
h2 Turn
p
  => @turn.type.capitalize
  | -
  =< @turn.year
h2 Players
ul
  - @game.user_games.each do |user_game|
    li
      => user_game.user.name
      | -
      =< user_game.power.capitalize
