h1 = @game.name
h2 Turn
p
  => @turn.type.capitalize
  | -
  =< @turn.year
h2 Players
ul
  - @game.user_games.each do |user_game|
    li
      => user_game.user.name
      | -
      =< user_game.power.capitalize
h2 Positions
ul
  - @positions.each do |position|
    li
      => position.type.capitalize
      | -
      =< position.area.name
