div[class="container"]
  div[class="box margin-small"]
    div[class="level"]
      div[class="level-left"]
        h1[class="title is-3"] = @game.name
      div[class="level-right"]
        h1[class="title is-3"]
          => @turn.type.humanize
          | -
          =< @turn.year
    = form_tag game_orders_path(@game)
      = csrf_meta_tags
      = react_component('Orders', { areas: @areas, orders: @orders, positions: @positions, user_game: @user_game, valid_orders: @valid_orders })
    hr
    = react_component('PositionMap', { areas: @areas, map_path: image_path('diplomacy_map'), positions: @positions_by_area.values, user_games: @user_games })
    hr
    = render partial: 'players', locals: { game: @game, card_view: false }
  footer[class="footer"]
    p
      | Icons from
      =<> link_to 'Icons8', 'https://icons8.com/'
